; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266WirelessPrintAsync
# we have to list the non-base environments explicitly
# otherwise, platformio attempts to build the base ones, but they are incomplete and builds would fail
default_envs =
    nodemcuv2
    d1_mini
    esp32dev


# common variables shared by the environments
[common]
framework = arduino
lib_deps =
    https://github.com/greiman/SdFat#3b79f38
    https://github.com/me-no-dev/ESPAsyncWebServer#95dedf7
    https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
    https://github.com/me-no-dev/AsyncTCP#90715ae6
    https://github.com/ayushsharma82/AsyncElegantOTA#4b3528c
    https://github.com/alanswx/ESPAsyncWiFiManager#1c02154
    https://github.com/bblanchon/ArduinoJson#3df4efd
    https://github.com/Makuna/NeoPixelBus#9619fef


# base environments
# can be extended by board-specific environments
[env:esp8266_base]
; corresponds to https://github.com/platformio/platform-espressif8266/releases/tag/v2.0.0
; see https://github.com/esp8266/Arduino/releases/tag/2.5.0
platform = espressif8266@2.0.0
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:esp32_base]
; corresponds to https://github.com/platformio/platform-espressif32/releases/tag/v1.8.0
; see https://github.com/espressif/arduino-esp32/releases/tag/1.0.2
platform = espressif32@1.0.2
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    https://github.com/bbx10/Hash_tng


[env:nodemcuv2]
board = nodemcuv2
extends = env:esp8266_base

[env:d1_mini]
board = d1_mini
extends = env:esp8266_base

# esp32dev works for the majority of ESP32 based dev boards
# there are more specific board configurations available, feel free to send PRs adding new ones
[env:esp32dev]
board = esp32dev
extends = env:esp32_base

