; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266WirelessPrintAsync

# common variables shared by the environments
[env]
framework = arduino
# TODO only remove SdFat for d1_mini env
# https://github.com/greiman/SdFat#3b79f38
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP#ca8ac5f
	https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d4
	https://github.com/ayushsharma82/AsyncElegantOTA#ebfb6f5
	https://github.com/alanswx/ESPAsyncWiFiManager#1c02154
	https://github.com/bblanchon/ArduinoJson#3df4efd
	https://github.com/Makuna/NeoPixelBus#c74febe
# Had to update NeoPixelBus repo commit hash to support ESP32S2, samew ith ESPAsyncWebServer
# AsyncElegantOTA useless update to fix Serial != Serial1
# AsyncTCP updated as well (from ESPAsyncTCP)
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

# base environments
# can be extended by board-specific environments
[base:esp8266]
; corresponds to https://github.com/platformio/platform-espressif8266/releases/tag/v2.0.0
; see https://github.com/esp8266/Arduino/releases/tag/2.5.0
platform = espressif8266@2.0.0
framework = ${env.framework}
lib_deps = ${env.lib_deps}
lib_ignore = AsyncTCP

[base:esp32]
; corresponds to https://github.com/platformio/platform-espressif32/releases/tag/v1.8.0
; see https://github.com/espressif/arduino-esp32/releases/tag/1.0.2
platform = espressif32@1.8.0
framework = ${env.framework}
lib_deps =
    ${env.lib_deps}
    https://github.com/bbx10/Hash_tng

[env:nodemcuv2]
board = nodemcuv2
extends = base:esp8266

[env:d1_mini]
board = d1_mini
extends = base:esp8266

# esp32dev works for the majority of ESP32 based dev boards
# there are more specific board configurations available, feel free to send PRs adding new ones
[env:esp32dev]
board = esp32dev
extends = base:esp32

[env:s2_mini]
platform = espressif32@6.1.0
framework = arduino, espidf
board = lolin_s2_mini
extends = base:esp32
build_flags = -DUSB_HOST_SERIAL=1
# Custom partition needed as app size exceeds default partition size of ~1M
board_build.partitions = s2_mini_partitions.csv

[env:native]
# Use for testing non-platform libraries
platform=native
