; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266WirelessPrintAsync

[common]
lib_deps =
    https://github.com/greiman/SdFat
    https://github.com/me-no-dev/ESPAsyncWebServer#95dedf7
    https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/ayushsharma82/AsyncElegantOTA#4b3528c
    https://github.com/alanswx/ESPAsyncWiFiManager#1c02154
    https://github.com/bblanchon/ArduinoJson#3df4efd
    https://github.com/Makuna/NeoPixelBus#9619fef

[env:nodemcuv2]
platform = espressif8266@2.0.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:d1_mini]
platform = espressif8266@2.0.0
board = d1_mini
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_deps}
    https://github.com/bbx10/Hash_tng
