; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266WirelessPrintAsync
default_envs = d1_mini

[env]
framework = arduino
lib_deps = 
	https://github.com/greiman/SdFat#3b79f38
	https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
	https://github.com/me-no-dev/ESPAsyncWebServer#95dedf7
	https://github.com/ayushsharma82/AsyncElegantOTA#4b3528c
	https://github.com/alanswx/ESPAsyncWiFiManager#1c02154
	https://github.com/bblanchon/ArduinoJson#3df4efd
	https://github.com/Makuna/NeoPixelBus#9619fef
lib_ignore = AsyncTCP
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[base:esp8266]
platform = espressif8266@2.0.0
framework = ${env.framework}
lib_deps = ${env.lib_deps}
upload_protocol = espota
upload_port = 192.168.10.53

[base:esp32]
platform = espressif32@1.8.0
framework = ${env.framework}
lib_deps = 
	${common.lib_deps}
	https://github.com/bbx10/Hash_tng

[env:nodemcuv2]
board = nodemcuv2
extends = base:esp8266

[env:d1_mini]
board = d1_mini
extends = base:esp8266

[env:esp32dev]
board = esp32dev
extends = base:esp32
