; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP8266WirelessPrintAsync

[common]
lib_deps =
    https://github.com/greiman/SdFat#3b79f38
    https://github.com/me-no-dev/ESPAsyncWebServer#95dedf7
    https://github.com/me-no-dev/ESPAsyncTCP#7e9ed22
    https://github.com/me-no-dev/AsyncTCP#90715ae6
    https://github.com/ayushsharma82/AsyncElegantOTA#4b3528c
    https://github.com/alanswx/ESPAsyncWiFiManager#1c02154
    https://github.com/bblanchon/ArduinoJson#3df4efd
    https://github.com/Makuna/NeoPixelBus#9619fef

[env:nodemcuv2]
platform = espressif8266@2.0.0 ; Corresponds to https://github.com/platformio/platform-espressif8266/releases/tag/v2.0.0 = https://github.com/esp8266/Arduino/releases/tag/2.5.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:d1_mini]
platform = espressif8266@2.0.0 ; Corresponds to https://github.com/platformio/platform-espressif8266/releases/tag/v2.0.0 = https://github.com/esp8266/Arduino/releases/tag/2.5.0
board = d1_mini
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:esp32dev]
platform = espressif32@1.8.0 ; Corresponds to https://github.com/platformio/platform-espressif32/releases/tag/v1.8.0 = https://github.com/espressif/arduino-esp32/releases/tag/1.0.2
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_deps}
    https://github.com/bbx10/Hash_tng
